{
  "name": "vuetify-top-navbar",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "vue": "^3.3.4",
    "vuetify": "^3.4.0",
    "vue-router": "^4.2.5",
    "vue-toastification": "^2.0.0-rc.5",
    "@mdi/font": "^7.3.67",
    "moment": "^2.29.4"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.5.0",
    "vite": "^5.0.0",
    "sass": "^1.69.5",
    "webpack": "^5.99.1"
  },
  "resolutions": {
    "vuetify": "^3.4.0"
  }
}
